//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2016/04/01 - 15:26:16
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;

namespace DTOs
{
    public partial class CampusDegree
    {
        public Int32 Id { get; set; }

        public Nullable<Int32> UniversityCampusId { get; set; }

        public Nullable<Int32> DegreeId { get; set; }

        public String DegreeSystem { get; set; }

        public Degree Degree { get; set; }

        public UniversityCampuss UniversityCampuss { get; set; }

        public CampusDegree()
        {
        }

        public CampusDegree(Int32 id, Nullable<Int32> universityCampusId, Nullable<Int32> degreeId, String degreeSystem, Degree degree, UniversityCampuss universityCampuss)
        {
			this.Id = id;
			this.UniversityCampusId = universityCampusId;
			this.DegreeId = degreeId;
			this.DegreeSystem = degreeSystem;
			this.Degree = degree;
			this.UniversityCampuss = universityCampuss;
        }
    }
}
