//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2016/04/01 - 15:26:16
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;

namespace DTOs
{
    public partial class Career
    {
        public Int32 Id { get; set; }

        public Nullable<Int32> PersonalityTypeId { get; set; }

        public String CareerName { get; set; }

        public String Details { get; set; }

        public PersonalityType PersonalityType { get; set; }

        public List<DegreeCareer> DegreeCareers { get; set; }

        public List<RecommendedCareer> RecommendedCareers { get; set; }

        public List<QuestionCareer> QuestionCareers { get; set; }

        public Career()
        {
        }

        public Career(Int32 id, Nullable<Int32> personalityTypeId, String careerName, String details, PersonalityType personalityType, List<DegreeCareer> degreeCareers, List<RecommendedCareer> recommendedCareers, List<QuestionCareer> questionCareers)
        {
			this.Id = id;
			this.PersonalityTypeId = personalityTypeId;
			this.CareerName = careerName;
			this.Details = details;
			this.PersonalityType = personalityType;
			this.DegreeCareers = degreeCareers;
			this.RecommendedCareers = recommendedCareers;
			this.QuestionCareers = questionCareers;
        }
    }
}
