//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2016/04/01 - 15:26:16
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;

namespace DTOs
{
    public partial class City
    {
        public Int32 Id { get; set; }

        public String Name { get; set; }

        public String Province { get; set; }

        public List<UniversityCampuss> UniversityCampusses { get; set; }

        public City()
        {
        }

        public City(Int32 id, String name, String province, List<UniversityCampuss> universityCampusses)
        {
			this.Id = id;
			this.Name = name;
			this.Province = province;
			this.UniversityCampusses = universityCampusses;
        }
    }
}
