//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2016/04/01 - 15:26:16
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;

namespace DTOs
{
    public partial class Degree
    {
        public Int32 Id { get; set; }

        public String DegreeName { get; set; }

        public String ShortName { get; set; }

        public String DegreeDuration { get; set; }

        public List<CampusDegree> CampusDegrees { get; set; }

        public List<DegreeCareer> DegreeCareers { get; set; }

        public Degree()
        {
        }

        public Degree(Int32 id, String degreeName, String shortName, String degreeDuration, List<CampusDegree> campusDegrees, List<DegreeCareer> degreeCareers)
        {
			this.Id = id;
			this.DegreeName = degreeName;
			this.ShortName = shortName;
			this.DegreeDuration = degreeDuration;
			this.CampusDegrees = campusDegrees;
			this.DegreeCareers = degreeCareers;
        }
    }
}
