//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2016/04/01 - 15:26:17
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;

namespace DTOs
{
    public partial class DegreeCareer
    {
        public Int32 Id { get; set; }

        public Nullable<Int32> CareerId { get; set; }

        public Nullable<Int32> DegreeId { get; set; }

        public Career Career { get; set; }

        public Degree Degree { get; set; }

        public DegreeCareer()
        {
        }

        public DegreeCareer(Int32 id, Nullable<Int32> careerId, Nullable<Int32> degreeId, Career career, Degree degree)
        {
			this.Id = id;
			this.CareerId = careerId;
			this.DegreeId = degreeId;
			this.Career = career;
			this.Degree = degree;
        }
    }
}
