//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2016/04/01 - 15:26:17
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;

namespace DTOs
{
    public partial class PersonalityType
    {
        public Int32 Id { get; set; }

        public String Name { get; set; }

        public String Specifications { get; set; }

        public List<Career> Careers { get; set; }

        public PersonalityType()
        {
        }

        public PersonalityType(Int32 id, String name, String specifications, List<Career> careers)
        {
			this.Id = id;
			this.Name = name;
			this.Specifications = specifications;
			this.Careers = careers;
        }
    }
}
