//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2016/04/01 - 15:26:17
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;

namespace DTOs
{
    public partial class Question
    {
        public Int32 Id { get; set; }

        public String Statement { get; set; }

        public List<QuestionCareer> QuestionCareers { get; set; }

        public Question()
        {
        }

        public Question(Int32 id, String statement, List<QuestionCareer> questionCareers)
        {
			this.Id = id;
			this.Statement = statement;
			this.QuestionCareers = questionCareers;
        }
    }
}
