//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2016/04/01 - 15:26:18
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;

namespace DTOs
{
    public partial class UniversityNewss
    {
        public Int32 Id { get; set; }

        public Nullable<System.DateTime> Date { get; set; }

        public Nullable<Int32> UniversityId { get; set; }

        public String Title { get; set; }

        public String Description { get; set; }

        public University University { get; set; }

        public UniversityNewss()
        {
        }

        public UniversityNewss(Int32 id, DateTime date, Nullable<Int32> universityId, String title, String description, University university)
        {
			this.Id = id;
			this.Date = date;
			this.UniversityId = universityId;
			this.Title = title;
			this.Description = description;
			this.University = university;
        }
    }
}
