//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2016/04/01 - 15:26:18
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;

namespace DTOs
{
    public partial class University
    {
        public Int32 Id { get; set; }

        public String Sector { get; set; }

        public String Name { get; set; }

        public String Description { get; set; }

        public Nullable<Int32> Priority { get; set; }

        public String AlternateName { get; set; }

        public String WebAddress { get; set; }

        public Nullable<Int32> CategoryId { get; set; }

        public String PhoneNo { get; set; }

        public Category Category { get; set; }

        public List<UniversityCampuss> UniversityCampusses { get; set; }

        public List<UniversityNewss> UniversityNewsses { get; set; }

        public List<UserSubscriptionToUniversity> UserSubscriptionToUniversities { get; set; }

        public University()
        {
        }

        public University(Int32 id, String sector, String name, String description, Nullable<Int32> priority, String alternateName, String webAddress, Nullable<Int32> categoryId, String phoneNo, Category category, List<UniversityCampuss> universityCampusses, List<UniversityNewss> universityNewsses, List<UserSubscriptionToUniversity> userSubscriptionToUniversities)
        {
			this.Id = id;
			this.Sector = sector;
			this.Name = name;
			this.Description = description;
			this.Priority = priority;
			this.AlternateName = alternateName;
			this.WebAddress = webAddress;
			this.CategoryId = categoryId;
			this.PhoneNo = phoneNo;
			this.Category = category;
			this.UniversityCampusses = universityCampusses;
			this.UniversityNewsses = universityNewsses;
			this.UserSubscriptionToUniversities = userSubscriptionToUniversities;
        }
    }
}
