//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2016/04/01 - 15:26:18
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;

namespace DTOs
{
    public partial class UniversityCampuss
    {
        public Int32 Id { get; set; }

        public String CampusTitle { get; set; }

        public String Address { get; set; }

        public Nullable<Int32> UniversityId { get; set; }

        public String AlternateName { get; set; }

        public Nullable<Int32> CityId { get; set; }

        public String WebAddress { get; set; }

        public String PhoneNo { get; set; }

        public List<CampusDegree> CampusDegrees { get; set; }

        public City City { get; set; }

        //for image List
        public List<string> ImageList { get; set; }

        public University University { get; set; }

        public UniversityCampuss()
        {
        }

        public UniversityCampuss(Int32 id, String campusTitle, String address, Nullable<Int32> universityId, String alternateName, Nullable<Int32> cityId, String webAddress, String phoneNo, List<CampusDegree> campusDegrees, City city, University university)
        {
			this.Id = id;
			this.CampusTitle = campusTitle;
			this.Address = address;
			this.UniversityId = universityId;
			this.AlternateName = alternateName;
			this.CityId = cityId;
			this.WebAddress = webAddress;
			this.PhoneNo = phoneNo;
			this.CampusDegrees = campusDegrees;
			this.City = city;
			this.University = university;
        }
    }
}
