//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2016/04/01 - 15:26:19
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;

namespace DTOs
{
    public partial class UserSubscriptionToUniversity
    {
        public Int32 Id { get; set; }

        public Nullable<Int32> UserId { get; set; }

        public Nullable<Int32> UniversityId { get; set; }

        public University University { get; set; }

        public User User { get; set; }

        public UserSubscriptionToUniversity()
        {
        }

        public UserSubscriptionToUniversity(Int32 id, Nullable<Int32> userId, Nullable<Int32> universityId, University university, User user)
        {
			this.Id = id;
			this.UserId = userId;
			this.UniversityId = universityId;
			this.University = university;
			this.User = user;
        }
    }
}
