//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2016/04/01 - 15:26:19
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;

namespace DTOs
{
    public partial class UserTestReport
    {
        public Int32 Id { get; set; }

        public String ReportSummary { get; set; }

        public Nullable<DateTime> Date { get; set; }

        public Nullable<Int32> UserId { get; set; }

        public List<RecommendedCareer> RecommendedCareers { get; set; }

        public User User { get; set; }

        public UserTestReport()
        {
        }

        public UserTestReport(Int32 id, String reportSummary, Nullable<DateTime> date, Nullable<Int32> userId, List<RecommendedCareer> recommendedCareers, User user)
        {
			this.Id = id;
			this.ReportSummary = reportSummary;
			this.Date = date;
			this.UserId = userId;
			this.RecommendedCareers = recommendedCareers;
			this.User = user;
        }
    }
}
