//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2016/04/01 - 15:26:19
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;

namespace DTOs
{
    public partial class UserAcademicBackground
    {
        public Int32 Id { get; set; }

        public Nullable<Int32> UserId { get; set; }

        public Nullable<Double> PercentageInSSC { get; set; }

        public Nullable<Double> PercentageInHSSC { get; set; }

        public String HSSCMajors { get; set; }

        public User User { get; set; }

        public UserAcademicBackground()
        {
        }

        public UserAcademicBackground(Int32 id, Nullable<Int32> userId, Nullable<Double> percentageInSSC, Nullable<Double> percentageInHSSC, String hSSCMajors, User user)
        {
			this.Id = id;
			this.UserId = userId;
			this.PercentageInSSC = percentageInSSC;
			this.PercentageInHSSC = percentageInHSSC;
			this.HSSCMajors = hSSCMajors;
			this.User = user;
        }
    }
}
