//-------------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by EntitiesToDTOs.v3.2 (entitiestodtos.codeplex.com).
//     Timestamp: 2016/04/01 - 15:26:19
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;

namespace DTOs
{
    public partial class User
    {
        public Int32 Id { get; set; }

        public String Email { get; set; }

        public String Username { get; set; }

        public String Password { get; set; }

        public String Status { get; set; }

        public String Name { get; set; }

        public List<UserAcademicBackground> UserAcademicBackgrounds { get; set; }

        public List<UserSubscriptionToUniversity> UserSubscriptionToUniversities { get; set; }

        public List<UserTestReport> UserTestReports { get; set; }

        public User()
        {
        }

        public User(Int32 id, String email, String username, String password, String status, String name, List<UserAcademicBackground> userAcademicBackgrounds, List<UserSubscriptionToUniversity> userSubscriptionToUniversities, List<UserTestReport> userTestReports)
        {
			this.Id = id;
			this.Email = email;
			this.Username = username;
			this.Password = password;
			this.Status = status;
			this.Name = name;
			this.UserAcademicBackgrounds = userAcademicBackgrounds;
			this.UserSubscriptionToUniversities = userSubscriptionToUniversities;
			this.UserTestReports = userTestReports;
        }
    }
}
