//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CampusDegree
    {
        public int Id { get; set; }
        public Nullable<int> UniversityCampusId { get; set; }
        public Nullable<int> DegreeId { get; set; }
        public string DegreeSystem { get; set; }
        public string DegreeUrl { get; set; }
    
        public virtual Degree Degree { get; set; }
        public virtual UniversityCampuss UniversityCampuss { get; set; }
    }
}
