//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Career
    {
        public Career()
        {
            this.DegreeCareers = new HashSet<DegreeCareer>();
            this.QuestionCareers = new HashSet<QuestionCareer>();
            this.RecommendedCareers = new HashSet<RecommendedCareer>();
        }
    
        public int Id { get; set; }
        public Nullable<int> PersonalityTypeId { get; set; }
        public string CareerName { get; set; }
        public string Details { get; set; }
    
        public virtual PersonalityType PersonalityType { get; set; }
        public virtual ICollection<DegreeCareer> DegreeCareers { get; set; }
        public virtual ICollection<QuestionCareer> QuestionCareers { get; set; }
        public virtual ICollection<RecommendedCareer> RecommendedCareers { get; set; }
    }
}
