//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class City
    {
        public City()
        {
            this.UniversityCampusses = new HashSet<UniversityCampuss>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Province { get; set; }
    
        public virtual ICollection<UniversityCampuss> UniversityCampusses { get; set; }
    }
}
