//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Degree
    {
        public Degree()
        {
            this.CampusDegrees = new HashSet<CampusDegree>();
            this.DegreeCareers = new HashSet<DegreeCareer>();
        }
    
        public int Id { get; set; }
        public string DegreeName { get; set; }
        public string ShortName { get; set; }
        public string DegreeDuration { get; set; }
    
        public virtual ICollection<CampusDegree> CampusDegrees { get; set; }
        public virtual ICollection<DegreeCareer> DegreeCareers { get; set; }
    }
}
