//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Question
    {
        public Question()
        {
            this.QuestionCareers = new HashSet<QuestionCareer>();
        }
    
        public int Id { get; set; }
        public string Statement { get; set; }
    
        public virtual ICollection<QuestionCareer> QuestionCareers { get; set; }
    }
}
