//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecommendedCareer
    {
        public int Id { get; set; }
        public Nullable<int> UserTestReportId { get; set; }
        public Nullable<int> CareerId { get; set; }
    
        public virtual Career Career { get; set; }
        public virtual UserTestReport UserTestReport { get; set; }
    }
}
