//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class University
    {
        public University()
        {
            this.UniversityCampusses = new HashSet<UniversityCampuss>();
            this.UniversityNewsses = new HashSet<UniversityNewss>();
            this.UserSubscriptionToUniversities = new HashSet<UserSubscriptionToUniversity>();
        }
    
        public int Id { get; set; }
        public string Sector { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> Priority { get; set; }
        public string AlternateName { get; set; }
        public string WebAddress { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string PhoneNo { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual ICollection<UniversityCampuss> UniversityCampusses { get; set; }
        public virtual ICollection<UniversityNewss> UniversityNewsses { get; set; }
        public virtual ICollection<UserSubscriptionToUniversity> UserSubscriptionToUniversities { get; set; }
    }
}
