//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UniversityCampuss
    {
        public UniversityCampuss()
        {
            this.CampusDegrees = new HashSet<CampusDegree>();
        }
    
        public int Id { get; set; }
        public string CampusTitle { get; set; }
        public string Address { get; set; }
        public Nullable<int> UniversityId { get; set; }
        public string AlternateName { get; set; }
        public Nullable<int> CityId { get; set; }
        public string WebAddress { get; set; }
        public string PhoneNo { get; set; }
    
        public virtual ICollection<CampusDegree> CampusDegrees { get; set; }
        public virtual City City { get; set; }
        public virtual University University { get; set; }
    }
}
