//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAcademicBackground
    {
        public int Id { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<double> PercentageInSSC { get; set; }
        public Nullable<double> PercentageInHSSC { get; set; }
        public string HSSCMajors { get; set; }
    
        public virtual User User { get; set; }
    }
}
