//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.UserAcademicBackgrounds = new HashSet<UserAcademicBackground>();
            this.UserSubscriptionToUniversities = new HashSet<UserSubscriptionToUniversity>();
            this.UserTestReports = new HashSet<UserTestReport>();
        }
    
        public int Id { get; set; }
        public string Email { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Status { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<UserAcademicBackground> UserAcademicBackgrounds { get; set; }
        public virtual ICollection<UserSubscriptionToUniversity> UserSubscriptionToUniversities { get; set; }
        public virtual ICollection<UserTestReport> UserTestReports { get; set; }
    }
}
