//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserTestReport
    {
        public UserTestReport()
        {
            this.RecommendedCareers = new HashSet<RecommendedCareer>();
        }
    
        public int Id { get; set; }
        public string ReportSummary { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> UserId { get; set; }
    
        public virtual ICollection<RecommendedCareer> RecommendedCareers { get; set; }
        public virtual User User { get; set; }
    }
}
